<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../src/recoil.png" type="image/x-icon" />
    <title>Style Sheet 1</title>
    <style>
      body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
      }

      .wrapper {
        position: relative;
        overflow: auto;
      }

      #top {
        background-color: #04aa6d;
        color: #ffffff;
        padding: 15px;
      }

      #top,
      #sidebar,
      #bottom,
      .menuitem {
        border-radius: 4px;
        margin: 4px;
      }

      #top h1,
      #top p,
      #menulist {
        margin: 0;
        padding: 0;
      }

      #menubar {
        width: 200px;
        float: left;
      }

      .menuitem:first-child {
        background-color: #04aa6d;
        color: white;
        font-weight: bold;
      }

      .menuitem {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        list-style-type: none;
        padding: 2px;
        cursor: pointer;
      }

      #main {
        padding: 10px;
        margin: 0 210px;
      }

      #sidebar {
        background-color: #32a4e7;
        color: #ffffff;
        padding: 10px;
        width: 180px;
        bottom: 0;
        top: 0;
        right: 0;
        position: absolute;
      }

      #bottom {
        border: 1px solid #d4d4d4;
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container wrapper">
      <div id="top">
        <h1>Aurency Christabella Lolo</h1>
        <p>D121221074</p>
      </div>
      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">Stylesheet 1</li>
            <li class="menuitem">Stylesheet 2</li>
            <li class="menuitem">Stylesheet 3</li>
            <li class="menuitem">Stylesheet 4</li>
            <li class="menuitem">No Stylesheet</li>
          </ul>
        </div>

        <div id="main">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:
            <br />
            <a href="stylesheet1.html" target="_blank">Stylesheet1</a>,
            <a href="stylesheet2/stylesheet2.html" target="_blank"
              >Stylesheet2</a
            >,
            <a href="stylesheet3/stylesheet3.html" target="_blank"
              >Stylesheet3</a
            >,
            <a href="stylesheet4/stylesheet4.html" target="_blank"
              >Stylesheet4</a
            >.
          </p>
          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no
            stylesheet:<br /><a href="nostylesheet.html">No Stylesheet</a>.
          </p>
        </div>

        <div id="sidebar">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            quod quis quasi, minima libero voluptatum dolore enim ab, amet
            sapiente odio eius corrupti dicta maiores nam animi incidunt quo
            nihil?
          </p>
        </div>
      </div>

      <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque
        laboriosam nihil rem, sint error debitis non praesentium ipsa, eveniet
        voluptas quasi harum ratione aut voluptate natus eos? Beatae, tempore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt magni
        nobis, necessitatibus, tempora, quam quasi nesciunt ex reprehenderit
        itaque quisquam ipsam! Adipisci officia quisquam earum odio nesciunt
        aliquid rem.
      </div>
    </div>
  </body>
</html>
